{
  "name": "circleci-insights-summary",
  "version": "1.0.0",
  "description": "Fetches Insights Summary data from Circle CI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && ncc build src/index.js -o dist --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpdillingham/circleci-insights-summary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpdillingham/circleci-insights-summary/issues"
  },
  "homepage": "https://github.com/jpdillingham/circleci-insights-summary#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "nodemon": "^2.0.19"
  }
}